# Define the bibliomane backend server (upstream block)
upstream bibliomane_backend {
    server bibliomane:3001 resolve;  # Dynamically resolve hostname
    include /etc/nginx/config/snippets/proxy-headers.conf; 
}
