# Define the bibliomane backend server (upstream block)
upstream bibliomane_backend {
    server bibliomane:3000;  # service running on port 3000 (use the Docker container name)
    server 127.0.0.1:3000 backup;  # Optional fallback to localhost if the primary container is unavailable
    include /etc/nginx/config/snippets/proxy-headers.conf; 
}
