# Define the network map backend server (upstream block)
upstream network-map_backend {
    server network-map:5000 resolve;  # Network map service running on port 5000 (use the Docker container name)
    # include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common pr>
}
