# /etc/nginx/config/upstreams/pihole.conf
upstream pihole_backend {
    server 127.0.0.1:pihole;  # Pi-hole running on localhost
    server 127.0.0.1:8081 backup;  # Optional backup server in case the primary fails
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common pr>
}



