# /etc/nginx/config/upstreams/pihole.conf
upstream pihole_backend {
    server pihole:8081 resolve;  # Pi-hole running on localhost

    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common pr>
}



