# /etc/nginx/conf.d/upstreams/plex.conf
upstream plex_backend {
    server plex:32400;
    server 127.0.0.1:32400 backup;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}
