# /etc/nginx/conf.d/upstreams/portainer.conf
upstream portainer_backend {
    server portainer:9000 resolve;

    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}
