# /etc/nginx/conf.d/upstreams/portainer.conf
upstream portainer_backend {
    server 127.0.0.1:portainer;
    server 127.0.0.1:9000 backup;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}
