# /etc/nginx/conf.d/upstreams/qbittorrent.conf
upstream qbittorrent_backend {
    server q1bittorrentvpn:8080 resolve;  # qBittorrent VPN container, adjust name if necessary
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}
