# /etc/nginx/conf.d/upstreams/qbittorrent.conf
upstream qbittorrent_backend {
    server qbittorrentvpn:8080;  # qBittorrent VPN container, adjust name if necessary
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}
