# /etc/nginx/conf.d/upstreams/radarr.conf
upstream radarr_backend {
    server 127.0.0.1:radarr;
    server 127.0.0.1:7878 backup;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}
