# /etc/nginx/nginx.conf

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;  # Include MIME types
    default_type application/octet-stream;

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # /etc/nginx/ssl.conf
    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    # Common settings
    sendfile on;
    keepalive_timeout 65;

    # Include upstreams (backend services)
    include /etc/nginx/conf.d/upstreams/*.conf;


    # Include reusable snippets (e.g., proxy headers, error handling)
    include /etc/nginx/config/snippets/*.conf;

    # Define location blocks for services (admin interfaces, APIs, etc.)
    include /etc/nginx/conf.d/locations/*.conf;

    # Default server block (HTTP -> HTTPS redirect)
    server {
        listen 80;
        server_name ${NGINX_SERVER_NAME};  # Replace with your domain

        # Redirect HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    # Server block for HTTPS (SSL-enabled) services
    server {
        listen 443 ssl;
        server_name ${NGINX_SERVER_NAME}; 


    # Include error-handling configuration
    include /etc/nginx/config/snippets/error-handling.conf;

    # Location block inside the server block
    location / {
        root /usr/share/nginx/html;  # The path where your index.html is mounted
        index index.html;            # Specify the index file
    }


    # Location blocks for error pages
    location = /error-404.html {
        root /usr/share/nginx/html;  # Path to error page
        internal;
    }

    location = /error-503.html {
        root /usr/share/nginx/html;  # Path to error page
        internal;
    }

    location = /error-502.html {
        root /usr/share/nginx/html;  # Path to error page
        internal;
    }
    
    # Ensure static files (like CSS) are served correctly
    location /styles.css {
        root /usr/share/nginx/html;  # Adjust to correct path for static assets
    }

    location /static/ {
        root /usr/share/nginx/html;  # Adjust to your static directory
    }
        # Include location blocks for Pi-hole, Plex, Network Map, etc.
        include /etc/nginx/config/locations/pihole.conf;
        include /etc/nginx/config/locations/plex.conf;
        include /etc/nginx/config/locations/portainer.conf;
        include /etc/nginx/config/locations/qbittorrent.conf;
        include /etc/nginx/config/locations/radarr.conf;
        include /etc/nginx/config/locations/network-map.conf;  # Include the network map location block


        # Additional locations can be added here as needed
    }
}




