# /etc/nginx/config/snippets/error-handling.conf

# Error handling for 404 and 503
error_page 404 /error-404.html;  # Not found
error_page 503 /error-503.html;  # Service Unavailable
error_page 502 /error-502.html;  # Bad Gateway
