# /etc/nginx/config/locations/bibliomane.conf
location /bibliomane/ {
    proxy_pass http://bibliomane:3001;
    rewrite ^/bibliomane(/.*)$ $1 break;

    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;

    include /etc/nginx/config/snippets/proxy-headers.conf;
    include /etc/nginx/config/snippets/proxy-resilience.conf;

    # IMPORTANT: remove the /bibliomane prefix

}
