# New block for the network map page
location /bibliomane/ {
    proxy_pass http://bibliomane:3000/;  # Flask app running on port 3000
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}