# New block for the network map page
location /bibliomane/ {
    #auth_request /oauth2/auth;
    #error_page 401 = /oauth2/sign_in;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
    proxy_pass http://bibliomane:3001/;  # Flask app running on port 3000

}