location /bibliomane/ {
    # Enforce authentication
    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;

    # Extract headers from oauth2-proxy
    auth_request_set $preferred_username $upstream_http_x_auth_request_preferred_username;
    auth_request_set $user         $upstream_http_x_auth_request_user;
    auth_request_set $email        $upstream_http_x_auth_request_email;
    auth_request_set $kobo_email   $upstream_http_x_kobo_email;
    auth_request_set $kindle_email $upstream_http_x_kindle_email;

    # Forward headers to your app
    proxy_set_header X-User         $user;
    proxy_set_header X-Email        $email;
    proxy_set_header X-Kobo-Email   $kobo_email;
    proxy_set_header X-Kindle-Email $kindle_email;

    # Reverse proxy config
    rewrite ^/bibliomane(/.*)$ $1 break;
    proxy_pass http://bibliomane:3001;

    include /etc/nginx/config/snippets/proxy-headers.conf;
    # include /etc/nginx/config/snippets/proxy-resilience.conf;
}
