location /grafana/ {

    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;

    proxy_pass http://grafana:3000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # auth_basic "Restricted";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}