# Location block for jellyfin
location /jellyfin/ {
    #include /etc/nginx/config/snippets/protected-common.conf;

    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;
    proxy_pass         http://jellyfin:8096/;
    proxy_cookie_path  /                  "/; Secure";
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}