# Location block to proxy Keycloak
location /auth/ {
    proxy_pass http://keycloak/;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

    proxy_set_header X-Forwarded-Proto https;

    # Timeout settings
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;
}