# location /keycloak/ {
#     auth_request off;
#     include /etc/nginx/config/snippets/proxy-headers.conf;
#     proxy_pass http://keycloak:8082/;
#     proxy_connect_timeout 60s;
#     proxy_read_timeout 60s;
#     proxy_send_timeout 60s;
#     add_header X-Frame-Options SAMEORIGIN;  # Or remove entirely, but SAMEORIGIN is safer.
# }
