location /keycloak/ {
    proxy_pass http://keycloak:8082/;
    include /etc/nginx/config/snippets/proxy-headers.conf;
    proxy_hide_header X-Frame-Options;
    add_header X-Frame-Options SAMEORIGIN;  # Or remove entirely, but SAMEORIGIN is safer.
}
