location /logout {
    auth_request off;
    return 302 /oauth2/sign_out?rd=/__kc_logout;
}

location /__kc_logout {
    auth_request off;
    return 302 https://$host/keycloak/realms/Arjay-Server/protocol/openid-connect/logout?client_id=oauth2-proxy&post_logout_redirect_uri=https%3A%2F%2F$host%2F;
}
