# location /logout {
#     proxy_pass http://oauth2-proxy:4180/oauth2/sign_out?rd=https://arjayserver.duckdns.org/realms/Arjay-Server/protocol/openid-connect/logout?post_logout_redirect_uri=https://arjayserver.duckdns.org/;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Scheme $scheme;
# }
