# location /metrics/ {
#     proxy_pass http://node-exporter:9100/metrics;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     # auth_basic "Restricted";
#     # auth_basic_user_file /etc/nginx/.htpasswd;
# }