# New block for the network map page
location /network-map/ {
    proxy_pass http://network_map_backend/;  # Flask app running on port 5000
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
    
}