# Serve static files directly from Flask's static directory
location /public/ {
    alias /public/network-map;  # Make sure this path points to your actual static folder that was mounted from local directory to your container
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}

# New block for the network map page
location /network-map/ {
    proxy_pass http://network-map:5000;  # Flask app running on port 5000
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}