# location = /oauth2/auth {
#     proxy_pass http://oauth2-proxy:4180;
#     proxy_pass_request_body off;
#     proxy_set_header Content-Length "";
#     proxy_set_header X-Original-URI $request_uri;
#     proxy_set_header Cookie $http_cookie;

#     include /etc/nginx/config/snippets/proxy-headers.conf;
# }

# location /oauth2/ {
#     proxy_pass http://oauth2-proxy:4180;
#     include /etc/nginx/config/snippets/proxy-headers.conf;

# }
