# /etc/nginx/config/upstreams/oauth2.conf
location oauth2-proxy {
    proxy_pass http://oauth2-proxy:4180;  # Pi-hole running on localhost
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common pr>
}