# /etc/nginx/config/locations/pihole.conf
location ^~ /pihole {
    proxy_pass http://pihole/admin/login.php;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers

}

# Allow the API External Access via NGINX
location ^~ /pihole/api {
    auth_basic off;
    proxy_pass http://127.0.0.1/pihole/admin/api;
}
