location ^~ /pihole/ {
    proxy_pass http://pihole/;
    include /etc/nginx/config/snippets/proxy-headers.conf;
}

location ^~ /pihole/api.php {
    auth_basic off;
    proxy_pass http://pihole/api.php;
}
