location ^~ /pihole/ {
    # Strip the prefix before forwarding
    rewrite ^/pihole/(.*)$ /$1 break;

    proxy_pass       http://pihole;
    include /etc/nginx/config/snippets/proxy-headers.conf;

    # Add the prefix back to every absolute URL in the response
    sub_filter_once  off;
    sub_filter 'href="/'   'href="/pihole/';
    sub_filter 'src="/'    'src="/pihole/';
    sub_filter 'action="/' 'action="/pihole/';
}
