# Location block for Plex
location /plex/ {
    proxy_pass http://plex:32400/;  # Proxy to the upstream Plex backend
    # auth_basic off;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}

