# Location block for Plex
location /plex/ {
    proxy_pass http://plex:32400/web/;  # Proxy to the upstream Plex backend
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}