# Location block for Portainer
location /portainer/ {

    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;
    
    proxy_pass         http://portainer:9000/;
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}