location /prometheus/ {
    # TEMP: no auth, no snippet while we debug
    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;


    proxy_pass http://prometheus:9090;        
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
}
