# Location block for qBittorrent VPN
location /qbittorrent/ {
    #include /etc/nginx/config/snippets/protected-common.conf;

    auth_request /oauth2/auth;
    error_page 401 = @oauth2_redirect;
    proxy_pass         http://qbittorrent:8080/;
    proxy_cookie_path  /                  "/; Secure";
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}
