# Location block for qBittorrent VPN
location /qbittorrentvpn/ {
    #include /etc/nginx/config/snippets/protected-common.conf;
    proxy_pass         http://qbittorrentvpn:8080/;
    proxy_cookie_path  /                  "/; Secure";
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}
