# Location block for Plex
location /radarr/ {
    proxy_pass http://radarr:7878;  # Proxy to the upstream Plex backend
    include /etc/nginx/config/snippets/proxy-headers.conf;  # Include common proxy headers
}