# /etc/nginx/config/authentication/auth.conf
# Pass all /oauth2/ requests to oauth2-proxy
location /oauth2/ {
    auth_request off;  # explicitly disable auth_request for these endpoints
    proxy_pass       http://oauth2-proxy:4180;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Auth-Request-Redirect $request_uri;
}

# Endpoint used by nginx auth_request directive for authentication checks
location = /oauth2/auth {
    proxy_pass       http://oauth2-proxy:4180;
    proxy_set_header Host            $host;
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header Content-Length  "";
    proxy_pass_request_body off;
}
